/*
@NAME = 'Santal Phonetic Keyboard'
@DESCRIPTION = 'Santal phonetic keyboard is designed in Santal script also referred as Ol Chiki script.'
@ICON = ''
@FONTFAMILY = ''
@HOTKEY = ''
@EAT_ALL_UNUSED_KEYS = 'false'
@TRACK_CAPSLOCK = 'false'
@SMART_BACKSPACE = 'true'
@US_LAYOUT_BASED = 'true'
*/

'~' => 'ᱻ'
'1' => '᱑'
'2' => '᱒'
'3' => '᱓'
'4' => '᱔'
'5' => '᱕'
'6' => '᱖'
'7' => '᱗'
'8' => '᱘'
'9' => '᱙'
'0' => '᱐'
'-' => 'ᱼ'
'q' => 'ᱧ'
'Q' => 'ᱧ'
'w' => 'ᱣ'
'W' => 'ᱣ'
'e' => 'ᱮ'
'E' => 'ᱮ'
'r' => 'ᱨ'
'R' => 'ᱨ'
't' => 'ᱴ'
'T' => 'ᱛ'
'y' => 'ᱭ'
'Y' => 'ᱭ'
'u' => 'ᱩ'
'U' => 'ᱩ'
'i' => 'ᱤ'
'I' => 'ᱤ'
'o' => 'ᱚ'
'O' => 'ᱳ'
'p' => 'ᱯ'
'P' => 'ᱯ'
'a' => 'ᱟ'
'A' => 'ᱟ'
's' => 'ᱥ'
'S' => 'ᱥ'
'd' => 'ᱰ'
'D' => 'ᱫ'
'f' => 'ᱝ'
'F' => 'ᱝ'
'g' => 'ᱜ'
'G' => 'ᱜ'
'h' => 'ᱦ'
'H' => 'ᱷ'
'j' => 'ᱡ'
'J' => 'ᱡ'
'k' => 'ᱠ'
'K' => 'ᱠ'
'l' => 'ᱞ'
'L' => 'ᱞ'
':' => 'ᱺ'
'z' => 'ᱲ'
'Z' => 'ᱲ'
'x' => 'ᱽ'
'X' => 'ᱽ'
'c' => 'ᱪ'
'C' => 'ᱪ'
'v' => 'ᱶ'
'V' => 'ᱶ'
'b' => 'ᱵ'
'B' => 'ᱵ'
'n' => 'ᱱ'
'N' => 'ᱸ'
'm' => 'ᱢ'
'M' => 'ᱬ'
'.' => 'ᱹ'
'\\' => '᱾'
'|' => '᱿'